{
  "title": "Windows暂停更新1万年",
  "tags": [
    "Windows",
    "更新"
  ],
  "date": "2025-03-08T15:29",
  "summary": "Windows暂停更新1万年",
  "cover": "/blogs/windows-update/08d434057d7e5f3c.jpg",
  "hidden": false,
  "category": ""
}