{
  "title": "2步让你拥有一个强大的在线剪切板",
  "tags": [
    "cloudflare",
    "free",
    "cloudpaste",
    "markdown",
    "S3",
    "backblaze"
  ],
  "date": "2025-07-09T15:38",
  "summary": "",
  "cover": "/blogs/cloudpaste/7e82dfea38d99cb1.jpg",
  "hidden": false,
  "category": "项目部署"
}